apply plugin: 'com.android.feature'

android {
    compileSdkVersion 27
    baseFeature true
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 6
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.google.firebase:firebase-database:16.0.1'
    api 'com.google.firebase:firebase-core:16.0.0'
    api 'com.google.firebase:firebase-storage:16.0.1'
    api 'com.google.firebase:firebase-auth:16.0.1'

    // FirebaseUI for Firebase Realtime Database
    api 'com.firebaseui:firebase-ui-database:4.0.0'

    // FirebaseUI for Cloud Firestore
    api 'com.firebaseui:firebase-ui-firestore:4.0.0'

    // FirebaseUI for Firebase Auth
    api 'com.firebaseui:firebase-ui-auth:4.0.0'

    // FirebaseUI for Cloud Storage
    api 'com.firebaseui:firebase-ui-storage:4.0.0'

    api 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


    application project(':app')
    feature project(':featureRecordVideo')

    feature project(":featurefullapp")
}

apply plugin: 'com.google.gms.google-services'
