# TechCornerInstantApp

./: .gitignore  README.md
TCApp/: settings.gradle
TCApp/app/: build.gradle  google-services.json
TCApp/app/src/main/: AndroidManifest.xml
TCApp/base/: build.gradle
TCApp/base/src/main/: AndroidManifest.xml
TCApp/base/src/main/res/values/: strings.xml
TCApp/base/src/main/res/xml/: file_paths.xml
TCApp/featureRecordVideo/: build.gradle  proguard-rules.pro
TCApp/featureRecordVideo/src/androidTest/java/com/nttdata/tcapp/featureRecordVideo/: ExampleInstrumentedTest.java
TCApp/featureRecordVideo/src/main/: AndroidManifest.xml
TCApp/featureRecordVideo/src/main/java/com/nttdata/tcapp/featureRecordVideo/: RecordVideoActivity.java
TCApp/featureRecordVideo/src/main/res/layout/: activity_record_video.xml
TCApp/featureRecordVideo/src/test/java/com/nttdata/tcapp/featureRecordVideo/: ExampleUnitTest.java
TCApp/featurefullapp/: build.gradle
TCApp/featurefullapp/src/androidTest/java/com/nttdata/featurefullapp/: ExampleInstrumentedTest.java
TCApp/featurefullapp/src/main/: AndroidManifest.xml
TCApp/featurefullapp/src/main/java/com/nttdata/featurefullapp/: HomeActivity.java  MyAppGlideModule.java
TCApp/featurefullapp/src/main/res/layout/: activity_home.xml
TCApp/featurefullapp/src/test/java/com/nttdata/featurefullapp/: ExampleUnitTest.java
TCApp/gradle/wrapper/: gradle-wrapper.properties
TCApp/instantappRecordVideo/: build.gradle
