apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.nttdata.tcapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 6
        versionName "1.6"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':base')
    implementation project(':featurefullapp')
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
}

apply plugin: 'com.google.gms.google-services'
